section.services {
    margin-bottom: 10%;
}
.title {
    margin-bottom: 5%;
}
.services__header::after {
    @include phones {
        content: '\002B';
        color: #777;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        text-align: center;
        border-radius: 25px;
        border: 2px solid $yellow;
        color: $yellow;
        font-size: 25px;
    }
}
.active-acc:after {
    @include phones {
        content: "\2212";
        width: 30px;
        height: 30px;
     
        border-radius: 25px;
        border: 2px solid $yellow;
        color: $yellow;
    }
}
.title-services {
    @include tablets {
       margin-bottom: 50px;
     }
}
.services__number{
    color: $yellow;
    font-size: 68px;
    font-family: 'InterBold';
    margin: -15px 15px 0 0;
    @include tablets {
        font-size: 32px;
        margin: -9px 15px 0 0;
      }
    @include phones {
        font-size: 32px;
        margin: 0;
     }
}
.services__title {
    @include tablets {
        font-size: 22px;
      }
    @include phones {
        font-size: 20px;
     }
}
.services__list {
    padding: 0;
}
.services__item {
    font-size: 24px;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: $mint;
        margin-bottom: 22px;
        @include phones {
            margin-bottom: 15px;
         }
    }
    &:last-child {
        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: $mint;
            margin-bottom: 25px;
        }
    }
    @include tablets {
        font-size: 20px;
      }
    @include phones {
        font-size: 18px;
     }
}
.services__wrapper {
   display: flex;
    color: #fff;
    @include phones {
       flex-direction: column;
    }
}
.services__header {
    display: flex;
    width: 45%;
    @include phones {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 15% 74% 11%;
     }
}
.serv__item {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    &::before {
        content: url('./../img/circle.png');
        width: 22px;
        height: 22px;
        margin-right: 15px;
    }
}
.serv__list {
    width: 50%;
    @include phones {
        width: 100%;
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
     }
}
.services__icon {
    width: 30px;
    height: 30px;
    display: none;
    cursor: pointer;
}
.services__plus {
    @include phones {
        display: block;
     }
}